/* Default styles for larger screens */
.trip-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 17rem));
  grid-column-gap: 30px;
  justify-content: center; /* Center the grid items if they don't fill the full width */
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .trip-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}